<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FoodMart_Pro.Admin.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodmart Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 16.666%; /* col-md-2 */
        }

            .sidebar a {
                color: white;
                display: block;
                padding: 10px 15px;
                text-decoration: none;
                border-radius: 5px;
            }

                .sidebar a:hover {
                    background-color: #FFC43F;
                    color: black;
                }

                .sidebar a i {
                    margin-right: 8px; /* space between icon and text */
                }

        main {
            margin-left: 16.666%; /* match sidebar width */
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <nav class="col-md-2 col-lg-2 sidebar p-3">
                    <h4 class="text-center mb-4"><i class="bi bi-shop"></i>
                        <br />
                        <br />
                        Foodmart Admin</h4>
                    <a href="AdminDashboard.aspx"><i class="bi bi-speedometer2"></i>Dashboard</a>
                    <a href="ManageProducts.aspx"><i class="bi bi-box"></i>Products</a>
                    <a href="ManageOrders.aspx"><i class="bi bi-cart"></i>Orders</a>
                    <a href="ManageCustomers.aspx"><i class="bi bi-people"></i>Customers</a>
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="text-danger"><i class="bi bi-box-arrow-right"></i> Logout</asp:LinkButton>
                </nav>

                <!-- Main Content Placeholder -->
                <main class="col-md-10 col-lg-10 ms-sm-auto px-4 py-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </main>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
